# Werewolf

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  Werewolf.sln  docker-compose.yml  elm-live.sh  elm.json  inc-version.sh  preprocess-elm.sh  test-report.html  test.sh
Test/Tools/: Extensions.cs  Runner.cs  Tools.csproj
Test/Tools/User/: TestUserConfig.cs  TestUserFactory.cs  TestUserInfo.cs  TestUserStats.cs
Test/Werewolf.Default.Test/: Werewolf.Default.Test.csproj
Test/Werewolf.Default.Test/Roles/: AmorTest.cs  AngelTest.cs  BaseTest.cs  FlutistTest.cs  GirlTest.cs  HealerTest.cs  HunterTest.cs  IdiotTest.cs  OldManTest.cs  OracleTest.cs  PureSoulTest.cs  ScapeGoatTest.cs  ThreeBrothersTest.cs  TwoSistersTest.cs  WitchTest.cs
Themes/Avalon.The.Resistance/: Avalon.The.Resistance.csproj  BaseRole.cs  HeroRoleBase.cs  TraitorRoleBase.cs
Themes/Avalon.The.Resistance/Phases/: EvaluationAction.cs  TeamBuilding.cs  TeamVote.cs
Themes/Avalon.The.Resistance/Roles/: Assassin.cs  Hero.cs  Merlin.cs  Traitor.cs
Themes/Werewolf.Theme.Base/: Character.cs  CharacterOption.cs  GameEvent.cs  GameMode.cs  GameRoom.cs  GameUserEntry.cs  KillInfo.cs  KillState.cs  Phase.cs  PhaseFlow.cs  PhaseFlowBuilder.cs  Role.cs  RoleKind.cs  Scene.cs  Sequence.cs  Stage.cs  Theme.cs  Tools.cs  UserFactory.cs  VoteOption.cs  Voting.cs  Werewolf.Theme.Base.csproj  WinCondition.cs
Themes/Werewolf.Theme.Base/Chats/: AddParticipantLog.cs  ChatServiceMessage.cs  ChatVariable.cs  ChatVariableType.cs  GameEndLog.cs  NextPhaseLog.cs  SetVotingVoteLog.cs
Themes/Werewolf.Theme.Base/Docs/: PhaseAttribute.cs  RoleAttribute.cs  TagAttribute.cs  VoteAttribute.cs  VoteVariableAttribute.cs  VotingAttribute.cs
Themes/Werewolf.Theme.Base/Effects/: BeforeKillActionEffect.cs  EffectCollection.cs  IEffect.cs  IGameRoomEffect.cs  IGameUserEntryEffect.cs  IPhaseEffect.cs  IRoleEffect.cs  IVotingEffect.cs  KillInfoEffect.cs  OverrideVotingParticipants.cs  OverrideVotingVoter.cs
Themes/Werewolf.Theme.Base/Events/: AddParticipant.cs  AddVoting.cs  ChatEvent.cs  CoreNotification.cs  GameEnd.cs  GameStart.cs  MultiPlayerNotification.cs  NextPhase.cs  OnLeaderChanged.cs  OnRoleInfoChanged.cs  OnlineNotification.cs  PlayerNotification.cs  RemoveParticipant.cs  RemoveVoting.cs  RemoveVotingVote.cs  SendSequences.cs  SendStage.cs  SendStats.cs  SetGameConfig.cs  SetUserConfig.cs  SetVotingTimeout.cs  SetVotingVote.cs
Themes/Werewolf.Theme.Base/Labels/: BeforeKillActionEffect.cs  ICharacterLabel.cs  IGameRoomEffect.cs  IGameRoomLabel.cs  IGameUserEntryEffect.cs  ILabel.cs  IPhaseLabel.cs  ISceneLabel.cs  IVotingLabel.cs  KillInfoEffect.cs  LabelCollection.cs  OverrideVotingParticipants.cs  OverrideVotingVoter.cs
Themes/Werewolf.Theme.Base/Phases/: ActionPhaseBase.cs  ActionPhaseBase.cs_  AsyncActionPhaseBase.cs  AsyncActionPhaseBase.cs_  CheckWinConditionAction.cs  DiscussionPhase.cs  IDayPhase.cs  INightPhase.cs  KillTransitionToAboutToKillAction.cs  KillTransitionToBeforeKillAction.cs  KillTransitionToKilledAction.cs  MultiPhase.cs  MultiPhase.cs_  NotifyBeforeKilledRolesAction.cs  NotifyBeforeKilledRolesAction.cs_  SeperateVotingPhase.cs  SeperateVotingPhase.cs_  SeperateVotingPhaseBase.cs  SeperateVotingPhaseBase.cs_  (+2 more)
Themes/Werewolf.Theme.Default/: BaseRole.cs  DefaultTheme.cs  VillagerBase.cs  Werewolf.Theme.Default.csproj  WerwolfBase.cs
Tools/LangSubConfigGenerator/: Crawler.cs  DocumentationLoader.cs  LangSubConfigGenerator.csproj  Program.cs
Translate/: DeepL.cs  Job.cs  LangFileJob.cs  LangFileTranslator.cs  Priority.cs  Program.cs  Translate.csproj  Tree.cs
Translate/Bing/: BingTranslator.cs  package-lock.json  translator.js
Translate/DeepLFree/: DeepLTranslator.cs  translator.py
Translate/GoogleFree/: GoogleTranslator.cs
Translate/Libre/: LibreTranslator.cs
Translate/Report/: ReportGenerator.cs
Werewolf/: CorsService.cs  Database.cs  Extensions.cs  Program.cs  Werewolf.csproj  config.ini
Werewolf.Game/: ApiController.cs  Extensions.cs  GameController.cs  GameRestApi.cs  GameService.cs  GameWebSocketConnection.cs  GameWebSocketEndpoint.cs  Program.cs  UserController.cs  Werewolf.Game.csproj  config.ini
Werewolf.Game.Api/: Werewolf.Game.Api.csproj
Werewolf.Game.Api/proto/: game_api.proto
Werewolf.Game.Multiplexer/: ClientConnector.cs  GameApiServer.cs  GameNotificationServer.cs  Program.cs  Werewolf.Game.Multiplexer.csproj  config.ini
Werewolf.Game/Events/: FinishVoting.cs  GameStart.cs  KickUser.cs  Message.cs  NextRound.cs  SendGameData.cs  SetGameConfig.cs  SetUserConfig.cs  SubmitGameEvent.cs  Success.cs  VotingStart.cs
Werewolf.Game/Pronto/: Pronto.cs  ProntoConfig.cs  ProntoGame.cs  ProntoMetaBase.cs  ProntoServer.cs
Werewolf.Users/: ApiServer.cs  Database.cs  DbUser.cs  DbUserConfig.cs  DbUserConnected.cs  DbUserStats.cs  Program.cs  Werewolf.Users.csproj  config.ini  werewolf-user.litedb
Werewolf.Users.Api/: UserId.cs  UserInfo.cs  UserStats.ext.cs  Werewolf.Users.Api.csproj
Werewolf.Users.Api/proto/: user_api.proto
Werewolf/Game/: GameController.cs  GameRestApi.cs  GameService.cs  GameWebSocketConnection.cs  GameWebSocketEndpoint.cs
Werewolf/Pronto/: Pronto.cs  ProntoConfig.cs  ProntoGame.cs  ProntoJoinToken.cs  ProntoMetaBase.cs  ProntoServer.cs
Werewolf/User/: UserConfigImpl.cs  UserController.cs  UserInfoImpl.cs  UserStatsImpl.cs
Werewolf/keys/: game-controller.xml
server/Test.Tools/: Runner.cs  Tools.csproj
server/Werewolf.Theme.Base/: Character.cs  Event.cs  GameRoom.cs  GameUserEntry.cs  ThreadsafeCollection.cs  VoteOption.cs  Voting.cs  Werewolf.Theme.Base.csproj
tools/LangConv/: Data.cs  LangConv.csproj  LangIndex.cs  LangNode.cs  LangTree.cs  Program.cs
tools/LogicCompiler/: AbortException.cs  Error.cs  Extensions.cs  Generator.cs  GlobalSuppressions.cs  Info.cs  LogicCompiler.csproj  Output.cs  PolymorphicTypeResolver.cs  Program.cs  Validator.cs
tools/Translate/: ITranslator.cs  Path.cs  Translate.csproj  Tree.cs  jobs.json
(+402 files in other folders)
