[game-server]
# this is the name of the server
name="default"
# this is the port this game server will listen for sRPC requests
api-port=30700
# each api requests is subjected to immeadetly to succeed. If a request takes longer than
# this time the request for this client will be aborted and an error message will be
# printed to log
api-timeout=5000
# the port of the webserver
webserver-port=8000
# the domain this game server will be available.
domain="http://localhost:8000/"
# the api endpoint for the the user db. This consists of the host and port. The host
# can be an ip address or a domain name.
user-api="127.0.0.1:30600"
