<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="MaxLib.Ini" Version="1.1.1" />
    <PackageReference Include="MaxLib.WebServer" Version="2.6.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="sRPC" Version="2.6.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Themes\Werewolf.Theme.Base\Werewolf.Theme.Base.csproj" />
    <ProjectReference Include="..\Themes\Werewolf.Theme.Default\Werewolf.Theme.Default.csproj" />
    <ProjectReference Include="..\Werewolf.Game.Api\Werewolf.Game.Api.csproj" />
    <ProjectReference Include="..\Werewolf.Users.Api\Werewolf.Users.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
