[game-server]
# this is the name of the server
name="default"
# the port of the webserver
webserver-port=8000
# the domain this game server will be available.
domain="http://localhost:8000/"

# the static configuration for the pronto service
[pronto]
# The domain and path where the pronto service is served. Select your instance here.
url="https://pronto.example.com"
# Your unique token to authentificate this server at pronto
token="<place your token here>"
# Set if this is a developer server or not
developer=false
# Set if this is a fallback server or not
fallback=false
# Enable the limit max-clients
max-clients-enabled=false
# limit the maximum number of clients. No more clients than this will be accepted
max-clients=10000
# Enable the limit max-rooms
max-rooms-enabled=false
# limit the maximum number of rooms. No more rooms than this will be accepted
max-rooms=1000
# The interval (in seconds) after the status at pronto should be updated to show online state.
keep-alive-interval=30
# The time interval (in ms) after the last update message in which no new updates should be sent
# to the pronto host
notify-cooldown=500

# OAuth endpoints
[oauth]
userinfo="https://your.auth.com/auth/userinfo"

[db]
# connection string
connection="mongodb://localhost"
# application name
application="Werewolf"
# database name
database="Werewolf"
