<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxLib.Ini" Version="1.1.1" />
    <PackageReference Include="MaxLib.WebServer" Version="3.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Themes\Werewolf.Theme.Base\Werewolf.Theme.Base.csproj" />
    <ProjectReference Include="..\Themes\Werewolf.Theme.Default\Werewolf.Theme.Default.csproj" />
    <!-- <ProjectReference Include="..\..\MaxLib.WebServer\MaxLib.WebServer\MaxLib.WebServer.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
