<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Werewolf.Users.Api\Werewolf.Users.Api.csproj" />
    <ProjectReference Include="..\Werewolf.Theme.Base\Werewolf.Theme.Base.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
