[multiplexer]
api-port=30700
# each client entry starts with "client." and ends with a random number (or text).
client.1=30701
# enable the web server
enable-webserver=true
# if enabled this is the port where this client will be active
webserver-port=8000
