[multiplexer]
# this is the port this multiplexer will listen for sRPC requests
api-port=30700
# each api requests is subjected to immeadetly to succeed. If a request takes longer than
# this time the request for this client will be aborted and an error message will be
# printed to log
api-timeout=5000
# this multiplexer tries every 3 seconds to fetch the current state of any connected game
# server. If a request takes longer than a certain time a warning message will be printed
# to log.
game-server-timeout=5000
# each client entry starts with "client." and ends with a random number (or text).
# the value is the IP Address (IPv4 or IPv6) and the port
client.1=127.0.0.1:30701
# enable the web server
enable-webserver=true
# if enabled the webserver will use this port
webserver-port=8000
