<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="MaxLib.Ini" Version="1.1.1" />
    <PackageReference Include="MaxLib.WebServer" Version="2.5.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="sRPC" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Werewolf.Game.Api\Werewolf.Game.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ContentFiles Include="..\content\**\*.*"/>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy 
      SourceFiles="@(ContentFiles)" 
      DestinationFiles="@(ContentFiles->'$(OutDir)\content\%(RecursiveDir)%(Filename)%(Extension)')" 
      SkipUnchangedFiles="true" 
      />
  </Target>

</Project>
